# cli-sample-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/haulmont/cli/tutorial/: DemoPlugin.kt  HelloCommand.kt  HelloWorldPlugin.kt  IdeaOpenCommand.kt  IdeaOpenerPlugin.kt
